{
  "name": "text-annotator",
  "version": "0.9.5",
  "description": "A JavaScript library for locating and annotating plain text in HTML",
  "main": "build/text-annotator.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/** test/** --fix",
    "build": "babel src -d build",
    "build-min": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhan-huang/text-annotator.git"
  },
  "author": "Zhan Huang",
  "license": "MIT",
  "keywords": [
    "text annotating",
    "html",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/zhan-huang/text-annotator/issues"
  },
  "homepage": "https://github.com/zhan-huang/text-annotator",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "2.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "html-entities": "^2.1.0"
  }
}
